: example:(#123456) (1.00_opacity) ;
: example:(#abc) (0.00_opacity)    ;
: example:[rgba(1,2,3,0.5)]        ;
: example:{anything}               ;
: need to add bg dot color         ;

nav_bar_background:(#333) (1.00_opacity);
nav_bar_border_color:(#101010) (1.00_opacity);
checklist_box_border_color:{#111};
node_background_color:(#333) (0.75_opacity);
node_background_highlight_color:(#333) (1.00_opacity);
node_border_highlight_color:(#000) (1.00_opacity);
file_transfer_color:[rgba(50,50,50,0.50)];
text_font:{Calibri};
node_text_color:{#ccc};

calendar-primary:{#333};
calendar-secondary:{#333};
calendar-borders:(#333) (0.00_opacity);


bg_color:{#101010};
:bg_opacity:{0.5};;