:root {
    --Solid_Light_Gray: #646464;
    --Light_Gray_Transparent: rgba(100,100,100, 0.75);
    --Border_50p_Opacity: rgba(0, 0, 0, 0.5);
    --Border_But_Solid: #323232;

    /* Default task colors */
    --Default_red: #FC9996;
    --Default_yellow: #FAFD5A;
    --Default_green: #84D264;
    --Default_blue: #44C5CD;
    --Default_purple: #AB48C1;
}

html {
    
}

.checklist {
    background-color: var(--Light_Gray_Transparent);
    border: 0.2em solid var(--Border_50p_Opacity);
    border-radius: 0.3em;
    position: absolute;
    top: 0;
    resize: both;
    overflow: hidden;
}

#container {
    background-image: url('../production/images/Dots.png');
    width: 100%;
    min-height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    
}


#side-navbar {
    z-index: 90;
    background-color: var(--Solid_Light_Gray);
    position: fixed;
    top: 0;
    left: -7.5%;
    width: 12%;
    height: 100%;
    border: 1px solid var(--Border_50p_Opacity);
}

#top-navbar {
    z-index: 100;
    background-color: var(--Solid_Light_Gray);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    border: 1px solid var(--Border_50p_Opacity);
}

#top-navbar > ul {
    z-index: 100;
    margin-top: 0.3%;
    margin-left: 2.7%;
    color: #646464;
    opacity: 0.75;
}

#top-navbar > ul > li {
    z-index: 100;
}

#Workout_App_Logo_img {
    width: 2.70%;
}

#Workout_App_Options_img {
    width: 3.5%;
    z-index: 110;
    left: 0.5%;
    top: 9%;
    position: fixed;
}

#Workout_App_Settings_img {
    width: 3%;
    z-index: 100;
    left: 96%;
    top: 1%;
    position: fixed;
}

#side-navbar > ul {
    z-index: 100;
    margin-top: 120%;
    color: #646464;
    opacity: 0.75;
}

#side-navbar > ul > li {
    z-index: 100;
}


/* 
.horizontal_resize_cursor {
    cursor: e-resize;
}

.vertical_resize_cursor {
    cursor: n-resize;
}

.corner_resize_cursor_left_bottom {
    cursor: nesw-resize;
} */

#state_management {
    position: fixed;
    bottom: 0;
}

.console_items {
    text-shadow: 0px 0px 2px #000000;
    font-size: 1.5em;
    font-family: Calibri;
    color: #e9d9de;
    line-height: 0.5em;
}