:root {
    --nav_bar_background: #646464;
    --node_background_color: rgba(100,100,100, 0.75);
    --nav_bar_border_color: rgba(0, 0, 0, 0.5);
    --node_border_color: #323232;
    --node_border_highlight_color: #111;
    --node_background_highlight_color: #646464;
    --node_text_color: #fff;
    --text_font: Calibri;
    --file_transfer_color: rgba(50,50,50,0.5);

    /* Default task colors */
    --Default_red: #FC9996;
    --Default_yellow: #FAFD5A;
    --Default_green: #84D264;
    --Default_blue: #44C5CD;
    --Default_purple: #AB48C1;
}

html {
    overflow: scroll;
}

#file_transfer {
    width: 100%;
    height: 100%;
    position: fixed;
    content: ' ';
    z-index: 150;
    transition: all 0.15s linear;
}

#file_transfer.off {
    z-index: -10;
    background-color: transparent;
}

#file_transfer.on {
    z-index: 150;
    background-color: var(--file_transfer_color);
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    /* scrollbar-color: #323232 #646464; */
    /* scrollbar-color: #323232 #484848; */
    scrollbar-color: #484848 #646464;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #646464;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #323232;
    border-radius: 10px;
    border: 3px none rgba(0, 0, 0, 0);
  }

.checklist {
    background-color: var(--node_background_color);
    border: 0.5vh solid var(--nav_bar_border_color);
    border-radius: 0.3em;
    position: absolute;
    top: 0;
    resize: both;
    overflow: hidden;
    text-align: center;
    padding: 0.1em;
    box-sizing: border-box;
}

.checklist_grab_area {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    z-index: 5;
}

.checklist_title {
    text-align: center;
    font-family: var(--text_font);
    line-height: 90%;
    color: var(--node_text_color);
    text-shadow: #000000 0 0 1em;
    font-size: 2.25em;
}

.checklist_bulleted_list {
    color: var(--node_text_color);
    text-shadow: #000000 0 0 1em;
    margin-left: 1em;
    /* text-shadow: 0px 0px 0.em rgba(0,0,0,0.8); */
    text-align: left;
    display: inline-block;
    float: left;
}

.checklist_bullet_point {
    font-family: var(--text_font);
    font-size: 125%;
    overflow: hidden;
}

html {
    background-image: url('../assets/images/Dots_Bigger_no_air.png');
    background-repeat: repeat;
}

#container {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    
}

#dumbbell_image_selector {
    max-width: 80%;
    opacity: 0.6;
    user-select: none;
    -webkit-user-drag: none;
    display: inline-block;
    
}


#side-navbar {
    z-index: 90;
    background-color: var(--nav_bar_background);
    position: fixed;
    top: 0;
    left: 0;
    width: 4%;
    height: 100%;
    border: 0.3vh solid var(--nav_bar_border_color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
}

#node_list_holder {
    margin-top: 14vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}

.node_place_button {
    display: none;
}

#top-navbar {
    z-index: 100;
    background-color: var(--nav_bar_background);
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 8%;
    border: 0.3vh solid var(--nav_bar_border_color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85%;
}

.left_nav_img {
    width: 75%;
    z-index: 110;
    opacity: 0.7;
}

.top_nav_img {
    opacity: 0.7;
    aspect-ratio: 1 / 1;
    height: 75%;
    max-width: 15%;
}

.checklist_item_styles {
    width: 100%;
    height: 8vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    margin: 0;
}

.checklist_checkbox_styles {
    aspect-ratio: 1 / 1;
    height: 75%;
    background-color: var(--nav_bar_background);
    border-radius: 0.75vh;
    border: 0.3vh solid var(--node_border_color);
    z-index: 4;
    margin: 0 5%;
}

.checklist_input_styles {
    z-index: 6;
    width: 75%;
    max-width: 250px;
    resize: none;
    font-size: 1.5em;
    height: 50%;
    background-color: var(--nav_bar_background);
    border-color: var(--node_border_color);
    outline-color: var(--node_border_color);
    border-radius: 0.5vh;
    color: var(--node_text_color);
    margin: 0 10% 0 0;
    
}

.checklist_add_checker_holder_styles {
    z-index: 7;
    aspect-ratio: 1 / 1;
    height: 6vh;
    border-radius: 0.75vh;
    background-color: var(--nav_bar_background);
    border: 0.3vh solid var(--node_border_color);
    margin: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_checker_image_styles {
    width: 85%;
    height: 85%;
    z-index: 4;
}

.selected_node {
    background-color: var(--node_background_highlight_color);
    z-index: 5;
    border-color: var(--node_border_highlight_color);
}

.the_shadow_realm {
    display: none;
}