<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="/production/svg/Workout_App_Logo_Smaller.svg" type="image/x-icon">
    
    <title>Workout App</title>
</head>
<body>
    <div id="container">
        <div id="state_management">
            <h1 class="console_items" id="1_console_item">Lorem</h1>
            <h1 class="console_items" id="2_console_item">Ipsum</h1>
            <h1 class="console_items" id="3_console_item">Dolar</h1>
            <h1 class="console_items" id="4_console_item">Harvos</h1>
        </div>

        <div id="checklists"></div>
    </div>
</body>
<script src="js/main.js"></script>
</html>