:root {
    --Solid_Light_Gray: #646464;
    --Light_Gray_Transparent: rgba(100,100,100, 0.75);
    --Border_50p_Opacity: rgba(0, 0, 0, 0.5);
    --Border_But_Solid: #323232;

    /* Default task colors */
    --Default_red: #FC9996;
    --Default_yellow: #FAFD5A;
    --Default_green: #84D264;
    --Default_blue: #44C5CD;
    --Default_purple: #AB48C1;
}

.checklist {
    background-color: var(--Light_Gray_Transparent);
    border: 0.2em solid var(--Border_50p_Opacity);
    border-radius: 0.3em;
}

#container {
    background-image: url('../production/images/Dots.png');
    width: 100%;
    min-height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    
}

.horizontal_resize_cursor {
    cursor: e-resize;
}

.vertical_resize_cursor {
    cursor: n-resize;
}

.corner_resize_cursor_left_bottom {
    cursor: nesw-resize;
}

#state_management {
    position: fixed;
    bottom: 0;
}

.console_items {
    text-shadow: 0px 0px 2px #000000;
    font-size: 1.5em;
    font-family: Calibri;
    color: #e9d9de;
    line-height: 0.5em;
}