@media screen and (min-width: 311px) 
and (max-width: 313px)
and (min-height: 389px) 
and (max-height: 391px) { /* display none on apple watch series 1 */
    * {
        display: none;
    }
}

@media screen and (min-width: 271px) 
and (max-width: 273px)
and (min-height: 339px) 
and (max-height: 341px) { /* display none on apple watch series 2 */
    * {
        display: none;
    }
}

@media screen and (min-width: 389px) 
and (max-width: 391px)
and (min-height: 311px) 
and (max-height: 313px) { /* display none on apple watch series 3 */
    * {
        display: none;
    }
}

@media screen and (min-width: 447px) 
and (max-width: 449px)
and (min-height: 367px) 
and (max-height: 369px) { /* display none on apple watch series 4 */
    * {
        display: none;
    }
}

@media screen and (min-width: 367px) 
and (max-width: 369px)
and (min-height: 447px) 
and (max-height: 449px) { /* display none on apple watch series 5 and 6 */
    * {
        display: none;
    }
}

@media screen and (min-width: 429px) 
and (max-width: 431px)
and (min-height: 351px) 
and (max-height: 353px) { /* display none on apple watch series 7 */
    * {
        display: none;
    }
}

@media screen and (min-width: 429px) 
and (max-width: 431px)
and (min-height: 352px) 
and (max-height: 354px) { /* display none on apple watch series 8 */
    * {
        display: none;
    }
}

@media screen and (min-width: 395px) 
and (max-width: 397px)
and (min-height: 483px) 
and (max-height: 485px) { /* display none on apple watch series 9 */
    * {
        display: none;
    }
}